{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "plugin:vue/vue3-recommended",
    "eslint:recommended",
    "@vue/typescript/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "plugins": [
  ],
  "rules": {
    "max-len": ["error", { "code": 120 }],
    "no-debugger": "error",
    "no-console": ["error", { "allow": ["error", "warn"] }],
    "no-alert": "error",
    "semi": ["error", "never"],
    "space-before-function-paren": "error",
    "space-before-blocks": "error",
    "no-empty-function": "off",
    "eol-last": "error",
    "vue/multi-word-component-names": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "none"
      },
      "singleline": {
        "delimiter": "comma"
      }
    }]
  }
}
